<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="iniciar">COMENÇAR</string>
    <string name="app_name">Joc</string>
    <string name="facil">Fàcil</string>
    <string name="dificil">Difícil</string>
    <string name="continuar">Fes click per continuar</string>
    <string name="numAciertos">El numero de encerts es </string>
</resources>